<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        box-sizing: border-box;
     }
    .container {
        text-align:center;
        background-color: rgb(53, 50, 50);
        color: rgb(247, 242, 242);
        
        padding: 5px; 
    }
    .flexrow {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        
        
    }
    
    .flexrow > div {
        width: 50%;
        padding: 10px;

        
    }
    .flexrow > div div {
        background-color: white;
    }
    img {
        max-width: 100%;
    
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        
    }
    .img {
        width: 100%;
        
    }
    .menu > div {
        width: 50%;
        padding: 10px;
        
    }
    .menu>div>div {
        background-color:white;
    }
    .manoj {
        font-weight: bold;
    }
    .frame {
        width: 60%;
        border: 1px solid #0e0d0d;
        margin: auto;
        padding: 10px;   
    }
    .div2 {
        display: flex;
        flex-wrap: wrap;
    }
    .div2 > div {
        width: 35%;
        padding: 3px;
    }
    .div0 :first-child {
        background-color:deepskyblue;
        width: 200px;
        padding: 15px;
        border-radius: 10px;
    }
    .div00 :first-child {
        background-color: crimson;
        width: 200px;
        padding: 15px;
        border-radius: 10px;
    }
    .div0 , .div00 {
        color: white;
        text-transform: uppercase;
        text-align: center;
    }
    .div22  {
        background-color:rgb(224, 224, 224);
        padding: 40px;
        
    }
    .div23 {
        display: flex;
        background-color: rgb(224, 224, 224);
        
    }
    .div23 > div {
        width:25%;
        padding: 10px;
    }
    .div23 > div > div {
        background-color: white;
        height: 200px;
        padding: 20px;
        border-radius: 5px;
    }

    .div123 {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
    }
    .div123 > div {
        width: 50%;
        padding: 20px;
    }
    .div123 > div > div {
        background-color: rgb(224, 224, 224);
        height: 150px;
        padding: 1px;  
    }
    .div123>div>div>h2,p {
        text-align: ;
        margin: 15px;
        color: rgb(87, 85, 87);
    }
    .div123>div>div>p {
        font-size: medium;
    }

    .monk{
        background-color: rgb(224, 224, 224);
        padding: 5px;
    }
    .div321 {
        background-color: rgb(224, 224, 224);
        display: flex;
        flex-wrap: wrap;
    }
    .div321>div {
        width: 33.33333333%;
        padding: 20px;
    }
    .div321>div>div {
        background-color: rgb(224, 224, 224);
    }
    .div321>div>div>img {
        border-radius: 5px;
    }
    .icons {
        background-color:rgb(224, 224, 224) ;
        padding: 50px;
    }
    
    
    


</style>
</head>
<body>
     <div>
    <div class="container">
        <h2>MANOJ KUMAR</h2>
    </div></div>
    <br><br>
    

    <div class="flexrow">
        <div >
            <div class="frame">
                <img src="images/WhatsApp Image 2023-08-08 at 1.23.05 PM.jpeg"/>
            </div>
        </div>
    
        <div>
            <div>
                <h1 style="color: rgb(87, 85, 87);">Hi Guys!</h1>
                <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci facere tempora beatae nam libero nostrum error dolor possimus? Voluptate excepturi recusandae sit inventore, mollitia earum sequi praesentium voluptatem. Iste?</p>
                <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci facere tempora beatae nam libero nostrum error dolor possimus? Voluptate excepturi recusandae sit inventore, mollitia earum sequi praesentium voluptatem. Iste?</p>
            
                <div class="menu">
                    <div>
                    <div class="manoj">Name</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">Manoj</div>
                </div>
                <div>
                    <div class="manoj">Experience</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">Fresher</div>
                </div>
                <div>
                    <div class="manoj">Country</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">India</div>
                </div>
                <div>
                    <div class="manoj">Location</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">Chennai</div>
                </div>
                <div>
                    <div class="manoj">email</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">abc@gmail.com</div>
                </div>
                <div>
                    <div class="manoj">Phone</div>
                </div>
                <div>
                    <div style="color: rgb(87, 85, 87);">987654321</div>
                </div>
            </div>
        </div>

        <div class="div2">
            <div class="div0" id="corner1">
                <div >
                    Download Resume
                </div>
            </div>
            <div class="div00" id="corner2">
                <div>
                    Contact Me
                </div>
            </div>
        </div></div> <br><br>
    </div>
    
        <div class="div22">
            <div>
            <h1 style="text-align: center; color: rgb(87, 85, 87);">What I do</h1>
            </div>
            <div class="div23">
                <div>
                    <div>
                        <h3 style="text-align: center; color: rgb(87, 85, 87);">WEB DEVELOPMENT</h3>
                        <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum dolorem  </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3 style="text-align: center; color: rgb(87, 85, 87); ">TECHNICAL TRAINER</h3>
                        <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum dolorem  </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3 style="text-align: center; color: rgb(87, 85, 87);">ARCHERY</h3>
                        <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum dolorem  </p>
                    </div>
                </div>
                <div>
                    <div>
                        <h3 style="text-align: center; color: rgb(87, 85, 87);">FITNESS EXPERT</h3>
                        <p style="color: rgb(87, 85, 87);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum dolorem  </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <br><br>
    <div class="div123">
        <div>
        <h3 style="color: rgb(87, 85, 87);">EDUCATION</h3>
    </div>
    <div>
        <h3 style="color: rgb(87, 85, 87);">EXPERIENCE</h3>
    </div>
        <div>
            <div>
                <h2>BE(EEE)</h2>
                <p>YEAR</p>
                <p>Description goes here</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Project 1</h2>
                <p>DATE</p>
                <p>Description goes here</p>
            </div>
        </div>
        <div>
            <div>
                <h2>ME(EEE)</h2>
                <p>YEAR</p>
                <p>Description goes here</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Project 2</h2>
                <p>DATE</p>
                <p>Description goes here</p>
            </div>
        </div>
        <div>
            <div>
                <h2>12th/10th</h2>
                <p>YEAR</p>
                <p>Description goes here</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Project 3</h2>
                <p>DATE</p>
                <p>Description goes here</p>
            </div>
        </div>
    </div>
    <br><br>
    <div >
        <div class="monk">
        <h1 style="text-align: center; color: rgb(87, 85, 87)";>Works</h2>
    </div>
        <div class="div321" >
            <div>
            <div>
                <img src="templates/Dark_Beach_1024.jpg"/>
            </div>
        </div>
        <div>
            <div>
                <img src="templates/Desert_1024.jpg"/>
            </div>
        </div>
        <div>
            <div>
                <img src="templates/Evening_1024.jpg"/>
            </div>
        </div>
        <div>
            <div>
                <img src="templates/Forest_1024.jpg"/>
            </div>
        </div>
        <div>
            <div>
                <img src="templates/Island_1024.jpg"/>
            </div>
        </div>
        <div>
            <div>
                <img src="templates/Waves_1024.jpg"/>
            </div>
        </div>
    </div>
    </div>
    <br><br>
    <div class="icons">
    <div style="text-align: center; font-size: x-large;">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <div>
        <div style="text-align: center;">
            ©CopyRight2023@AllrightsReserved    
        </div>
    </div>
</div>

    
</body>
</html>


